2011-08-03 23:17:02.64 | Obj: Receitas_Cad.aspx.vb.Cadastra | Object reference not set to an instance of an object.
2011-08-03 23:20:43.73 | Obj: DALDados.ExecutaQuery | ExecuteNonQuery: Connection property has not been initialized.
2011-08-03 23:31:36.46 | Obj: DALDados.ExecutaQuery | ExecuteNonQuery: Connection property has not been initialized.
2011-08-03 23:32:48.80 | Obj: DALDados.ExecutaQuery | Incorrect syntax near ','.
2011-08-03 23:34:49.68 | Obj: DALDados.ExecutaQuery | There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2011-08-03 23:35:55.07 | Obj: DALDados.ExecutaQuery | The INSERT statement conflicted with the FOREIGN KEY constraint "FK_tbl_receita_tbl_tipo_cozinha". The conflict occurred in database "GOURMET", table "dbo.tbl_tipo_cozinha", column 'tipo_cozinha'.
The statement has been terminated.
2011-08-04 00:03:10.84 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | Object reference not set to an instance of an object.
2011-08-04 22:19:39.43 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | Object reference not set to an instance of an object.
2011-08-04 22:20:47.04 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | Object reference not set to an instance of an object.
2011-08-04 22:47:13.00 | Obj: DALDados.RetornaDataSet | Value cannot be null.
Parameter name: dataSet
2011-08-05 21:42:13.37 | Obj: DALDados.RetornaDataSet | Value cannot be null.
Parameter name: dataSet
2011-08-05 21:42:51.28 | Obj: DALDados.RetornaDataSet | Value cannot be null.
Parameter name: dataSet
2011-08-05 21:42:52.11 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - The pipe has been ended.)
2011-08-05 21:42:52.11 | Obj: DALReceitas.TipoCozinha | Object reference not set to an instance of an object.
2011-08-05 21:45:00.37 | Obj: DALDados.ExecutaQuery | The INSERT statement conflicted with the FOREIGN KEY constraint "FK_tbl_receita_tbl_tipo_cozinha". The conflict occurred in database "GOURMET", table "dbo.tbl_tipo_cozinha", column 'tipo_cozinha'.
The statement has been terminated.
2011-08-05 21:46:17.24 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-05 21:46:17.27 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-05 21:46:17.32 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-05 21:46:17.34 | Obj: DALReceitas.TipoCozinha | Object reference not set to an instance of an object.
2011-08-05 21:47:43.07 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 21:53:24.49 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 22:03:32.60 | Obj: Receitas_Cad.aspx.vb.PreencheCombo | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 22:57:47.86 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:23:26.69 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:24:39.42 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:24:54.36 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | Column 'nome_prato' does not belong to table Table.
2011-08-05 23:28:26.18 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:35:54.45 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:42:11.34 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-05 23:42:47.80 | Obj: Receitas_Cad.aspx.vb.PreencheComboCozinha | 'ddlTipoCozinha' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
2011-08-08 23:26:07.36 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-08 23:26:40.31 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-08 23:28:55.80 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-08 23:29:40.61 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-08 23:31:48.83 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-08 23:32:31.44 | Obj: Receitas_Cad.aspx.vb.RetornaRCozinha | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2011-08-09 20:11:03.70 | Obj: DALDados.RetornaDataSet | Invalid object name 'dbo.log_faixa_uf'.
2011-08-09 20:11:56.40 | Obj: DALDados.RetornaDataSet | Invalid object name 'dbo.log_faixa_uf'.
2011-08-09 20:40:44.31 | Obj: DALDados.RetornaDataSet | A transport-level error has occurred when receiving results from the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-09 20:41:11.43 | Obj: DALDados.RetornaDataSet | A transport-level error has occurred when receiving results from the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-09 20:41:40.06 | Obj: DALDados.RetornaDataSet | A transport-level error has occurred when receiving results from the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-09 20:41:47.61 | Obj: DALDados.RetornaDataSet | A transport-level error has occurred when receiving results from the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-09 22:29:22.79 | Obj: Restaurantes_Cad.aspx.vb.RetornaCidade | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ufe_sg'.
2011-08-09 22:29:59.16 | Obj: Restaurantes_Cad.aspx.vb.RetornaCidade | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ufe_sg'.
2011-08-09 22:30:25.07 | Obj: Restaurantes_Cad.aspx.vb.RetornaCidade | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ufe_sg'.
2011-08-09 22:30:38.04 | Obj: Restaurantes_Cad.aspx.vb.RetornaCidade | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ufe_sg'.
2011-08-09 22:35:30.76 | Obj: Restaurantes_Cad.aspx.vb.RetornaCidade | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ufe_sg'.
2011-08-10 20:03:35.39 | Obj: DALDados.ExecutaQuery | There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2011-08-10 20:05:41.95 | Obj: DALDados.ExecutaQuery | Incorrect syntax near ','.
Unclosed quotation mark after the character string ')'.
2011-08-10 20:05:42.91 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 20:05:42.91 | Obj: DALRestaurantes.Cadastra | Object reference not set to an instance of an object.
2011-08-10 20:06:53.74 | Obj: DALDados.ExecutaQuery | A transport-level error has occurred when receiving results from the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:00:43.36 | Obj: DALDados.ExecutaQuery | There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2011-08-10 21:04:44.33 | Obj: DALDados.ExecutaQuery | A transport-level error has occurred when sending the request to the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:04:44.33 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:04:44.34 | Obj: DALRestaurantes.Cadastra | Object reference not set to an instance of an object.
2011-08-10 21:05:29.65 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:05:29.77 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-10 21:05:29.82 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:05:29.84 | Obj: DALRestaurantes.TipoCozinha | Object reference not set to an instance of an object.
2011-08-10 21:05:29.89 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:05:29.92 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-10 21:05:29.97 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:05:30.00 | Obj: BLLEndereco.RetornaUF | Object reference not set to an instance of an object.
2011-08-10 21:05:46.03 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-10 21:06:12.66 | Obj: DALDados.ExecutaQuery | Incorrect syntax near 'Site'.
Unclosed quotation mark after the character string ')'.
2011-08-14 15:33:49.26 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ')'.
2011-08-14 15:33:49.88 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-08-14 15:36:25.04 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ')'.
2011-08-14 15:36:25.09 | Obj: DALRestaurantes.Carrega | Adding the specified count to the semaphore would cause it to exceed its maximum count.
2011-08-14 15:36:25.09 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-08-15 19:45:37.70 | Obj: Restaurantes.aspx.vb.Page_Load | Conversion from string "'1" to type 'Long' is not valid.
2011-08-15 19:45:51.38 | Obj: Restaurantes.aspx.vb.Page_Load | Conversion from string "'" to type 'Long' is not valid.
2011-08-15 19:46:19.25 | Obj: Restaurantes.aspx.vb.Page_Load | Conversion from string "'" to type 'Long' is not valid.
2011-08-15 19:47:33.14 | Obj: Restaurantes.aspx.vb.Page_Load | Conversion from string "'" to type 'Long' is not valid.
2011-08-15 20:21:42.94 | Obj: DALDados.RetornaDataSet | Incorrect syntax near 'tbl_receita'.
2011-08-15 20:21:42.96 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-08-15 21:36:05.45 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-15 21:36:32.84 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-15 23:04:21.32 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-08-15 23:04:21.45 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-15 23:04:21.50 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-08-15 23:04:21.53 | Obj: DALReceitas.TipoCozinha | Object reference not set to an instance of an object.
2011-08-15 23:04:21.59 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-08-15 23:04:21.62 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-15 23:04:21.67 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-08-15 23:04:21.70 | Obj: DALReceitas.TipoPrato | Object reference not set to an instance of an object.
2011-08-16 22:48:58.89 | Obj: DALDados.RetornaDataSet | A transport-level error has occurred when sending the request to the server. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-16 22:48:59.07 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-16 22:48:59.07 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-16 22:48:59.07 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-16 22:48:59.07 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.07 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-16 22:48:59.08 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.08 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-16 22:48:59.08 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.08 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-16 22:48:59.08 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.08 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-16 22:48:59.08 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.08 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-16 22:48:59.08 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.08 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-16 22:48:59.09 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-16 22:48:59.09 | Obj: DALBusca.Consulta | Object reference not set to an instance of an object.
2011-08-17 18:24:20.32 | Obj: DALDados.RetornaDataSet | The ntext data type cannot be selected as DISTINCT because it is not comparable.
2011-08-17 18:24:22.76 | Obj: DALDados.RetornaDataSet | The ntext data type cannot be selected as DISTINCT because it is not comparable.
2011-08-17 18:24:23.72 | Obj: DALDados.RetornaDataSet | The ntext data type cannot be selected as DISTINCT because it is not comparable.
2011-08-17 18:24:32.92 | Obj: DALDados.RetornaDataSet | The ntext data type cannot be selected as DISTINCT because it is not comparable.
2011-08-17 18:47:11.82 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 18:47:40.96 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 18:48:42.66 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 19:14:37.28 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 19:15:02.24 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 19:15:03.06 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - The handle is invalid.)
2011-08-17 19:15:03.06 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-17 19:15:46.72 | Obj: DALDados.RetornaDataSet | Incorrect syntax near ','.
2011-08-17 19:15:46.77 | Obj: DALDados.Conexao | The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
2011-08-17 19:15:46.77 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-17 22:44:17.50 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:44:18.10 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:44:18.10 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:44:18.10 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:44:18.11 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:54:28.56 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:54:28.57 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:54:28.57 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:54:28.57 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 22:54:28.57 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:01:49.41 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:01:49.41 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:01:49.41 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:01:49.41 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:01:49.42 | Obj: Busca.aspx.vb.dtlResultado_ItemDataBound | Object reference not set to an instance of an object.
2011-08-17 23:25:49.94 | Obj: Restaurantes.aspx.vb.Carrega | There is no row at position 0.
2011-08-18 19:33:05.68 | Obj: Busca.aspx.vb.Buscar | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'refe'.
2011-08-18 19:33:53.31 | Obj: Busca.aspx.vb.Buscar | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'refe'.
2011-08-18 19:34:05.70 | Obj: Busca.aspx.vb.Buscar | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'refe'.
2011-08-18 19:42:37.89 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 19:46:40.60 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 19:47:05.16 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 19:47:06.93 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 19:47:33.96 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 19:48:48.42 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 20:10:59.12 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 20:13:37.72 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 20:13:46.02 | Obj: DALDados.Conexao | The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
2011-08-18 20:13:46.03 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-18 20:14:38.51 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 20:37:26.90 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 20:37:26.92 | Obj: DALDados.Conexao | The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
2011-08-18 20:37:26.92 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-18 20:38:21.70 | Obj: Busca.aspx.vb.btnBusca_Click | Object reference not set to an instance of an object.
2011-08-18 22:54:42.01 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-18 22:57:30.23 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-18 23:00:00.74 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-18 23:01:08.37 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-18 23:08:24.71 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-18 23:08:46.10 | Obj: DALDados.Conexao | Object reference not set to an instance of an object.
2011-08-18 23:08:46.13 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-18 23:08:48.90 | Obj: DALDados.Conexao | Object reference not set to an instance of an object.
2011-08-18 23:08:48.98 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-18 23:08:49.03 | Obj: DALDados.Conexao | Object reference not set to an instance of an object.
2011-08-18 23:08:49.06 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-08-18 23:09:19.81 | Obj: DALDados.Conexao | Object reference not set to an instance of an object.
2011-08-18 23:09:39.61 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-08-18 23:09:39.61 | Obj: DALBusca.Buscar | The handle is invalid.

2011-08-18 23:14:43.82 | Obj: DALDados.RetornaDataSet | Incorrect syntax near '%'.
Incorrect syntax near '%'.
2011-08-18 23:15:30.97 | Obj: DALDados.RetornaDataSet | Incorrect syntax near '%'.
Incorrect syntax near '%'.
2011-08-18 23:16:20.11 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:15:15.87 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:15:44.05 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:16:07.37 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:17:43.74 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:22:06.98 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:24:29.53 | Obj: Busca.aspx.vb.Page_Load | Thread was being aborted.
2011-08-19 14:25:32.58 | Obj: Receitas.aspx.vb.Page_Load | Invalid token for impersonation - it cannot be duplicated.
2011-08-24 18:05:04.58 | Obj: Receitas_Cad.aspx.vb.SalvaImagem | Illegal characters in path.
2011-08-24 18:10:45.28 | Obj: Receitas_Cad.aspx.vb.SalvaImagem | Illegal characters in path.
2011-08-24 18:41:21.52 | Obj: Receitas_Cad.aspx.vb.RedimImagem | A generic error occurred in GDI+.
2011-08-24 18:46:47.72 | Obj: Receitas_Cad.aspx.vb.RedimImagem | A generic error occurred in GDI+.
2011-08-24 18:48:33.71 | Obj: Receitas_Cad.aspx.vb.RedimImagem | A generic error occurred in GDI+.
2011-08-24 18:53:10.34 | Obj: Receitas_Cad.aspx.vb.RedimImagem | The process cannot access the file 'C:\Projetos\WebProject\StageGourmet\StageGourmet\Imagens\Receitas\20110824_18.jpg' because it is being used by another process.
2011-08-25 19:39:33.67 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:39:33.76 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:39:41.77 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:39:41.80 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:41:33.83 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:41:33.90 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:41:37.03 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:41:37.06 | Obj: Receitas.aspx.vb.Carrega | Column 'tipo_cozinha' does not belong to table Table.
2011-08-25 19:45:04.32 | Obj: Receitas.aspx.vb.Carrega | There is no row at position 0.
2011-08-25 19:45:04.49 | Obj: Receitas.aspx.vb.Carrega | There is no row at position 0.
2011-08-25 19:47:00.74 | Obj: Receitas.aspx.vb.Carrega | There is no row at position 0.
2011-08-25 19:47:00.88 | Obj: Receitas.aspx.vb.Carrega | There is no row at position 0.
2011-08-25 20:04:57.32 | Obj: Receitas.aspx.vb.Carrega | Cannot find table 0.
2011-08-25 20:19:13.14 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-08-25 20:27:20.17 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-08-25 22:39:12.89 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-08-25 22:39:12.98 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-08-25 22:39:17.09 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-08-25 22:39:17.09 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-01 20:54:50.55 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-09-01 20:54:51.41 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-09-01 20:54:51.47 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-09-01 20:54:51.52 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-09-01 20:54:54.59 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-09-01 20:54:54.62 | Obj: DALDados.RetornaDataSet | Fill: SelectCommand.Connection property has not been initialized.
2011-09-01 20:54:54.68 | Obj: DALDados.Conexao | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-09-01 20:54:54.70 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-09-04 16:32:59.08 | Obj: DALRestaurantes.Cadastra | Object reference not set to an instance of an object.
2011-09-04 16:34:08.35 | Obj: DALRestaurantes.Cadastra | Object reference not set to an instance of an object.
2011-09-04 16:35:15.36 | Obj: DALRestaurantes.Cadastra | Object reference not set to an instance of an object.
2011-09-04 16:38:40.66 | Obj: DALDados.ExecutaQuery | Procedure or function 'sp_insere_restaurante' expects parameter '@id_restaurante', which was not supplied.
2011-09-04 16:43:31.67 | Obj: DALDados.ExecutaQuery | Failed to convert parameter value from a SqlParameter to a Int64.
2011-09-04 16:44:04.59 | Obj: DALDados.ExecutaQuery | Failed to convert parameter value from a SqlParameter to a Int64.
2011-09-11 12:59:16.74 | Obj: DALDados.Conexao | A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - The pipe has been ended.)
2011-09-11 12:59:16.80 | Obj: DALBusca.Buscar | Object reference not set to an instance of an object.
2011-09-11 13:07:14.32 | Obj: DALDados.RetornaDataSet | Adding the specified count to the semaphore would cause it to exceed its maximum count.
2011-09-11 13:12:15.89 | Obj: DALDados.ExecutaQuery | ExecuteNonQuery requires an open and available Connection. The connection's current state is closed.
2011-09-27 22:50:00.62 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:50:00.80 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:50:13.36 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:50:13.36 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:50:16.07 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:50:16.07 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:51:15.12 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:51:15.12 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:51:27.01 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:51:27.01 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:52:23.62 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:52:23.62 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 22:52:30.74 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 22:52:30.74 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 23:03:44.83 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 23:03:44.83 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-27 23:04:19.90 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-09-27 23:04:19.90 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-09-28 19:00:47.86 | Obj: Busca.aspx.vb.Page_Load | Object reference not set to an instance of an object.
2011-09-28 19:00:51.50 | Obj: Busca.aspx.vb.Page_Load | Object reference not set to an instance of an object.
2011-09-28 19:00:51.51 | Obj: Busca.aspx.vb.Buscar | Object reference not set to an instance of an object.
2011-10-02 10:18:12.46 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-02 10:18:29.75 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-02 10:18:42.59 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-02 10:18:46.34 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-02 10:18:52.96 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-02 10:19:41.90 | Obj: Busca.aspx.vb.Avancar | Object reference not set to an instance of an object.
2011-10-16 12:36:40.06 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'status'.
2011-10-16 12:41:25.89 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'status'.
2011-10-16 12:41:34.72 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'status'.
2011-10-16 12:42:06.52 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'tipoExcecao'.
2011-10-16 16:24:51.19 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-16 17:31:46.41 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-16 17:31:46.41 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-16 17:32:07.36 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-16 17:32:07.37 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-16 17:32:11.05 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-16 17:32:11.05 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-16 17:32:30.00 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-16 17:32:30.00 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-22 16:37:47.23 | Obj: Receitas.aspx.vb.Carrega | Index was outside the bounds of the array.
2011-10-22 16:37:47.29 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-22 16:43:01.25 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-22 16:43:01.26 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-22 16:43:07.44 | Obj: Receitas.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-22 16:43:07.44 | Obj: Receitas.aspx.vb.Page_Load | Thread was being aborted.
2011-10-23 00:57:02.99 | Obj: Email.vb.Envia | Failure sending mail.
2011-10-23 01:00:55.51 | Obj: Email.vb.Envia | Failure sending mail.
2011-10-23 21:35:48.03 | Obj: DALDados.RetornaDataSet | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
2011-10-23 21:35:48.11 | Obj: Busca.aspx.vb.SetBusca | Object reference not set to an instance of an object.
2011-10-23 23:42:29.39 | Obj: Receitas_Det.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-10-23 23:42:29.54 | Obj: Receitas_Det.aspx.vb.Page_Load | Thread was being aborted.
2011-10-25 19:43:55.86 | Obj: Receitas_Det.aspx.vb.EnviaEmail | Thread was being aborted.
2011-10-26 20:57:28.37 | Obj: Busca.aspx.vb.SetBusca | Index -12 is either negative or above rows count.
2011-10-30 11:21:14.65 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 11:21:14.78 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 11:28:06.79 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 11:28:06.82 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 11:30:47.03 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 11:30:47.06 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 12:52:45.39 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 12:55:24.85 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 12:55:24.89 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 12:55:30.49 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-10-30 12:55:37.88 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 12:55:37.91 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 12:55:37.97 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-10-30 12:55:46.12 | Obj: Login.LoginUsr | Thread was being aborted.
2011-10-30 12:55:46.15 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-10-30 12:55:51.52 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-01 23:26:37.49 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:46:38.66 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:46:54.93 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-02 15:46:54.95 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:46:55.03 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:46:59.80 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:47:11.62 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-02 15:47:11.65 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:47:11.71 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:47:25.07 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-02 15:47:25.09 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:47:25.17 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:47:32.17 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-02 15:47:32.20 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:47:32.27 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:48:21.81 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 15:48:40.80 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-02 15:48:53.02 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-02 15:48:53.05 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-02 16:41:17.24 | Obj: Restaurantes.aspx.vb.SetRestaurante | Conversion from string "" to type 'Integer' is not valid.
2011-11-02 16:42:20.23 | Obj: Restaurantes.aspx.vb.SetRestaurante | Conversion from string "" to type 'Integer' is not valid.
2011-11-03 19:43:14.90 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-03 19:43:24.65 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-03 19:43:24.68 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-03 19:43:42.90 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-03 19:45:22.95 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-03 19:53:14.84 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 00:02:31.63 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 00:02:48.34 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 00:02:48.38 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 00:35:40.60 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 00:35:48.19 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 00:35:48.23 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 00:35:48.32 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 00:35:54.92 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 00:35:54.95 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 00:35:55.02 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 00:36:01.84 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 00:36:01.88 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 13:01:08.35 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 13:01:15.24 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 13:01:15.27 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 13:30:12.99 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 13:30:18.32 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 13:30:18.35 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 13:43:11.06 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 13:43:11.08 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 14:04:38.82 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 14:04:43.59 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 14:04:43.62 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:02:15.86 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:02:15.90 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:09:32.93 | Obj: MasterPage.aspx.vb.lkbLogin_Click | Thread was being aborted.
2011-11-07 15:17:30.37 | Obj: MasterPage.aspx.vb.lkbLogin_Click | Thread was being aborted.
2011-11-07 15:18:16.27 | Obj: Login.LoginUsr | Column 'usuario' does not belong to table Table.
2011-11-07 15:19:03.02 | Obj: Login.LoginUsr | Column 'usuario' does not belong to table Table.
2011-11-07 15:20:17.61 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:20:17.64 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:20:19.25 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:20:19.30 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:20:56.85 | Obj: MasterPage.aspx.vb.lkbLogin_Click | Thread was being aborted.
2011-11-07 15:22:05.20 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:22:05.23 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:26:36.60 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:26:36.65 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:27:46.45 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 15:27:56.90 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:27:56.93 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:28:41.95 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 15:28:51.69 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:28:51.71 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:31:58.26 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:31:58.30 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:32:13.88 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 15:39:02.30 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:39:02.34 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:39:36.47 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 15:40:11.36 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 15:40:11.39 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 15:41:46.81 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 17:07:30.00 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'qtde'.
2011-11-07 17:22:18.73 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 17:22:18.77 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 17:22:23.93 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 19:05:14.26 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:05:14.32 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:05:26.69 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 19:26:03.76 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:26:03.79 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:26:18.33 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:26:18.35 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:35:23.27 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:35:23.31 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:35:27.47 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 19:36:50.76 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:36:50.81 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:37:14.52 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:37:15.85 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:37:41.78 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:37:41.82 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:38:03.55 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 19:40:18.60 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 19:41:14.26 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 19:41:49.69 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 19:42:04.06 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 19:44:32.79 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 19:44:41.10 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 19:44:41.13 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:44:43.65 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 19:46:57.68 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:48:58.00 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 19:58:16.98 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:04:06.38 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:04:06.41 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:04:08.36 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 20:06:43.27 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 20:07:05.42 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-07 20:16:23.09 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:16:23.15 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:24:15.45 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 20:24:30.61 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:24:30.64 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:26:30.25 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 20:26:58.03 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:26:58.06 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:41:29.96 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:42:31.00 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:42:31.03 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 20:43:30.27 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-07 20:43:30.39 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-07 20:49:18.59 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-07 20:49:18.62 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-07 21:14:59.74 | Obj: Login.LoginUsr | Cannot find table 0.
2011-11-23 13:00:46.30 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-23 13:00:46.36 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-23 13:00:50.68 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-23 13:04:46.94 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-23 13:04:46.97 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-23 13:12:52.00 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-23 14:21:11.00 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-23 14:21:11.05 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-23 14:21:17.79 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-23 17:16:29.91 | Obj: index.aspx.vb.SetIndex | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'status'.
2011-11-23 17:16:53.01 | Obj: index.aspx.vb.SetIndex | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'tipoExcecao'.
2011-11-23 17:17:41.91 | Obj: index.aspx.vb.SetIndex | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'tipoExcecao'.
2011-11-23 17:22:59.95 | Obj: index.aspx.vb.SetIndex | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'idExcecao'.
2011-11-24 00:23:46.98 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-24 00:23:47.21 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-24 00:24:11.23 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-24 00:24:11.36 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-25 10:58:07.83 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-25 11:04:58.85 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-25 11:04:58.88 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-25 11:09:32.26 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-25 11:09:32.30 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-25 11:30:02.13 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-25 12:05:02.04 | Obj: Busca.aspx.vb.SetBusca | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'data_cadastro'.
2011-11-25 12:22:35.66 | Obj: Busca.aspx.vb.Page_Load | Object reference not set to an instance of an object.
2011-11-25 12:22:38.28 | Obj: Busca.aspx.vb.Page_Load | Object reference not set to an instance of an object.
2011-11-25 12:22:38.47 | Obj: Busca.aspx.vb.SetBusca | Object reference not set to an instance of an object.
2011-11-27 12:01:17.56 | Obj: Busca.aspx.vb.SetBusca | Specified argument was out of the range of valid values.
Parameter name: index
2011-11-27 13:07:06.98 | Obj: Busca.aspx.vb.SetBusca | Conversion from string " " to type 'Double' is not valid.
2011-11-27 13:07:13.83 | Obj: Busca.aspx.vb.SetBusca | Conversion from string " " to type 'Double' is not valid.
2011-11-27 13:07:23.21 | Obj: Busca.aspx.vb.SetBusca | Conversion from string " " to type 'Double' is not valid.
2011-11-27 13:08:08.06 | Obj: Busca.aspx.vb.btnBusca_Click | The handle is invalid.

2011-11-27 13:13:18.84 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 13:06:26.77 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 13:06:26.81 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 13:16:21.30 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-28 13:16:31.68 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 13:16:31.68 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 13:39:07.01 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-28 13:39:19.05 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 13:39:19.05 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 13:49:42.63 | Obj: Receitas_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-28 13:55:12.12 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-28 13:55:17.79 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 13:55:17.79 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 15:21:52.06 | Obj: Restaurantes.aspx.vb.SetRestaurante | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'data_cadastro'.
2011-11-28 15:22:07.25 | Obj: Restaurantes.aspx.vb.SetRestaurante | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'data_cadastro'.
2011-11-28 15:22:30.06 | Obj: Restaurantes.aspx.vb.SetRestaurante | DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'data_cadastro'.
2011-11-28 15:57:38.66 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 15:58:21.90 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 15:58:37.17 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 15:58:54.08 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 15:59:21.79 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 15:59:39.57 | Obj: Restaurantes.aspx.vb.Carrega | Object reference not set to an instance of an object.
2011-11-28 16:03:39.15 | Obj: Restaurantes.aspx.vb.Carrega | Column 'id_receita' does not belong to table Table.
2011-11-28 16:04:47.77 | Obj: Restaurantes.aspx.vb.Carrega | Column 'id_restaurante' does not belong to table Table.
2011-11-28 16:05:36.99 | Obj: Restaurantes.aspx.vb.Carrega | Column 'id_restaurante' does not belong to table Table.
2011-11-28 16:43:59.19 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 16:43:59.20 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 16:47:57.45 | Obj: Restaurantes_Cad.aspx.vb.Page_Load | Thread was being aborted.
2011-11-28 16:48:04.19 | Obj: Login.LoginUsr | Thread was being aborted.
2011-11-28 16:48:04.19 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 17:07:06.06 | Obj: MasterPage.aspx.vb.lkbSair_Click | Thread was being aborted.
2011-11-28 17:07:09.41 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 17:07:56.31 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 17:11:58.72 | Obj: Login.btnLogin_Click | Thread was being aborted.
2011-11-28 17:13:09.74 | Obj: Cadastro.btnCadastrar_Click | Thread was being aborted.
2011-11-28 17:13:10.59 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:17:36.80 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:18:11.43 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:18:58.70 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:19:07.58 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:25:04.23 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:25:57.36 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:26:03.74 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:26:05.16 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:32:02.99 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:32:03.02 | Obj: MasterPage.aspx.vb.Logado | Argument 'Length' must be greater or equal to zero.
2011-11-28 17:50:02.10 | Obj: Restaurantes_Cad.aspx.vb.Cadastra | Conversion from string "__Page" to type 'Long' is not valid.
2011-11-28 17:52:36.18 | Obj: Restaurantes.aspx.vb.Carrega | There is no row at position 0.
2011-11-28 19:53:14.80 | Obj: Receitas_Cad.aspx.vb.Cadastra | Object reference not set to an instance of an object.
