﻿.background_main {
    background-image: url('/Imagens/Site/background-stripes.gif');
}

.body {
    background:#fff;
    background-position:center center;
    border:0px solid #666;
    font:normal 16px Cambria, Calibri, Arial, sans-serif;
    height:1200px;
    left:50%;
    position:absolute;
    top:4%;
    margin:20px 0 0 -490px;
    width:980px;
    z-index:2000;
    -moz-box-shadow:2px 2px 2px rgba(102,102,102,.4);
    -webkit-box-shadow:2px 2px 2px rgba(102,102,102,.4);
    box-shadow:2px 2px 2px rgba(102,102,102,.4);
    -moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	
}

.menu_main {
    background: #AABBD7;
    background-position: center center;
    border: 0px solid #666;
    font: normal 19px Cambria, Calibri, Arial, sans-serif;
    height: 27px;
    position: fixed;
    margin: -8px 0px 0px -8px;
    width: 100%;
    text-align: center;
    z-index: 20000;
    -moz-box-shadow: 2px 2px 2px rgba(255,255,255,.4);
    -webkit-box-shadow: 2px 2px 2px rgba(255,255,255,.4);
    box-shadow: 2px 2px 2px rgba(255,255,255,.4);
}

a:link, a:visited, a:active {
	text-decoration: none;
}

a:hover
{
    text-decoration: underline;
    color: #000;
    font-size: 110%;
    font-style: oblique;
}

.separador-horizontal {
    border:0;
    -moz-border-radius-topleft:2px;
    -webkit-border-top-left-radius:2px;
    border-top-left-radius:2px;
    -moz-border-radius-topright:2px;
    -webkit-border-top-right-radius:2px;
    border-top-right-radius:2px;
    -moz-border-radius-bottomright:2px;
    -webkit-border-bottom-right-radius:2px;
    border-bottom-right-radius:2px;
    -moz-border-radius-bottomleft:2px;
    -webkit-border-bottom-left-radius:2px;
    border-bottom-left-radius:2px;
    background-color:#ddd;
    color:#ddd;
    clear:both;
    height:4px;
    margin:0;
    padding:0;
    width:100%;
}

input[type=text], input[type=password], input[type=url], input[type=email], input[type=label], input.text, input.title, textarea { 
    background-color:#fff;
    border:1px solid #bbb;
    color:#000;
    margin:0.5em 0;
    width:300px;
    padding:5px;
    -moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

input[type=text]:focus, input[type=password]:focus, input[type=url]:focus, input[type=email]:focus, input.text:focus, input.title:focus, textarea:focus { 
    border-color:#666;
}

input.dig10 { 
    width:70px;
    padding:5px;
}

input.dig2 { 
    width:20px;
    padding:5px;
}

input.dig8 { 
    width:60px;
    padding:5px;
}


.content {
    float:left;
    position:relative;
    font:normal 16px Cambria, Calibri, Arial, sans-serif;
    margin:8px 8px 8px 18px;
}

.coluna {
    height:20px;
    width:200px;
    float:left;
    margin:4;
    padding:0;
    clear:right;
}

.text_box {
    width:600px;
    font:normal 16px Cambria, Calibri, Arial, sans-serif;
}

.text_area1 {
    width:390px;
    height:250px;
    padding:5px;
}

.search_box {
    border-style: none;
    border-width: thin;
    border-color: inherit;
    float: left;
    padding: 5px 0px 5px 285px;
    font-size: 14px;
    height: 25px;
    margin: 0 6px 2px 0;
    width: 410px;
}

.buttonsearch_box {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 1px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Calibri;
	font-size:14px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;

}

.buttonsearch_box:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}

.buttonsearch_box:active {
	position:relative;
	top:1px;
}

.textbox_search {
    border-style: solid;
    border-width: thin;
    border-color: #B6B6B6;
    font-size:11px;
    height:17px;
    width:330px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

.result {
    border:none;
    width:970px;
    margin-left:3px;
    margin:8px 8px 8px 20px;
}

.content_result
{
    float: left;
    padding: 3px 3px 3px 3px;
    width: 222px;
    height: 110px;
    border: 1px;
    border-style: dotted;
    border-color: #B6B6B6;
    margin: 2px 2px 2px 2px;
    font-size: 17px;
    background-color: #FBFBFB;
}

.index
{
    background-position: center center;
    float: left;
    padding: 3px 3px 3px 3px;
    width: 925px;
    height: 300px;
    border: 1px inset #B6B6B6;
    background-color: #F5FFF2;
    margin: 15px 8px 8px 20px;
    background-image: url('/Imagens/Site/hulk_tcc.jpeg');
    background-repeat: no-repeat;
}

.center {
    float: left;
    padding: 5px 0px 5px 355px;
    height: 80px;
    margin: 0 6px 2px 0;
    width: 410px;
    font: normal 40px Cambria, Calibri, Arial, sans-serif;
}

.center2 {
    float: left;
    padding: 5px 0px 5px 355px;
    height: 40px;
    margin: 0 6px 2px 0;
    width: 410px;
    font: normal 20px Cambria, Calibri, Arial, sans-serif;
}

.erro404
{
    float: left;
    padding: 5px 0px 5px 355px;
    height: 200px;
    margin: 0 6px 2px 0;
    width: 410px;
    font: normal 40px Cambria, Calibri, Arial, sans-serif;
    color: #FF0000;
}

.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	font: menu;
	font-size: 10px;
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('~/Imagens/Site/autocomplete.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}

.img {
    width:444px;
    height:320px;
}

.item_pag {
    border-style: none;
    float: left;
    padding: 5px 30px 5px 8px;
    font-size:11px;
}

.cbo_item_pag {
    font-size:10px;
}


#boxes #dialog {
  width:435px;
  height:315px;
  padding:10px;
  background-color:#ffffff;
}

#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:442px;
  height:296px;
  display:none;
  z-index:9999;
  padding:20px;
}

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
  width:300px;
}

.close {
    display:block;
    text-align:right;
    font-size:10px;
}

.modalPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:420px;
}

.login_main {
    padding: 25px 0px 5px 285px;
    height:180px;
    width:65%;
    background-repeat: no-repeat;
}


.login_esquerdo {
    border:1px;
    border-right-style: dotted;
    border-left-style: dotted;
    border-width:thin;
    border-right-color:#B6B6B6;
    border-left-color:#B6B6B6;
    width: 60%;
    float: left;
    padding: 0px 0px 0px 60px;
}

.login_direito {
    width:59%;
    float:right;
}
