﻿#back_logo {
    background-position:center;
    background-image: url('/Imagens/Site/logo.png');
    width: 99.5%;
    height: 190px;
    background-repeat: no-repeat;
    margin: -8px 0px 0px -8px;
}

#back_menu {
    padding: 10px;
    background-color: #2175bc;
    background-position: center center;
    text-align: center;
    margin: -8px 0px 0px -8px;
    width:99.5%;
}

#menu_main a {
    font-family: Cambria;
    font-size:large;
    text-decoration: none;
    padding: 9px;
    background-color: #2175bc;
    color: #fff;
    margin: -8px 0px 0px -8px;
}

#menu_main a:hover, a:active {
    background-color: #65ABE4;
    margin-top: -2px;
    padding-bottom: 10px;
    text-decoration: underline;
}

#SiteMap {
    background: #fff;
    background-position: center center;
    border: 0px solid #666;
    font: normal large Cambria, Calibri, Arial, sans-serif;
    position: absolute;
    left:50%;
    margin:-35px 0 0 -480px;
    width:960px;
}

#SiteMap a {
    text-decoration: none;
}

#SiteMap a:hover, a:active {
    text-decoration: underline;
}

#ContentPlaceHolder
{
    background: #fff;
    background-position: center center;
    border: 0px solid #666;
    font: normal large Cambria, Calibri, Arial, sans-serif;
    position: absolute;
    left: 50%;
    margin: -10px 0 0px -480px;
    width: 960px;
}

#ContentPlaceHolder a {
    text-decoration: none;
     color: #000000;
}

#ContentPlaceHolder a:hover, a:active {
    text-decoration: underline;
    color: #03968E;
}

#content_result {
    float: left;
    padding: 10px 14px 10px 8px;
    width: 290px ;
    height: 150px ;
    border: 1px;
    border-style: dotted;
    border-color: #B6B6B6;
    margin: 2px 2px 2px 2px;
    font-size: large;
    text-decoration: none;
    position:static;
}

#botoes {
    float:right;
    height:30px;
    width:100%;   
    border: 1px;
    border-style: dotted;
    border-color: #B6B6B6;
    position:relative;
}

#upload
{
    float: right;
    height: 30px;
    width: 99%;
    border: 0px;
    border-style: solid;
    border-color: #B6B6B6;

}

.upload_res
{
    float: right;
    height: 30px;
    width: 99%;
    border: 0px;
    border-style: solid;
    border-color: #B6B6B6;

}

#upload span {
    float: left;
    background-color: #B90000;
    color: #FFFFFF;
}

#popup{
    display:none;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-245px;
    margin-top:-225px;
    height:460px;
    width:420px;
    border:1px solid #d0d0d0;
    background-color: #FFFFFF;
}

#mail{
    height:440px;
    width:450px;
    border:0px solid #d0d0d0;
    padding: 0px 0px 0px 0px;
}
		
.nav {
    float: left;
    height: 25px;
    border: 0px;
    border-style: solid;
    border-color: #B6B6B6;
}

.Paginacao {
    float: left;
    height: 25px;
    border: 0px;
    border-style: solid;
    border-color: #B6B6B6;
    margin: 5px 0px 0px 0px;
}



.back_top_view {
    float: right;
    height: 40px;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px 0px 0px;
    width: 958px;
    background-color: #B90000;
}

.space {
    height: 40px;
    width: 100%;
    float: left;
}

.top_view {
    font: normal xx-large Cambria, Calibri, Arial, sans-serif;
    text-align: right;
    margin: 0px 10px 0px 0px;
    color: #fff;
}

.top_view a {
    text-decoration: none;
}

.top_view a:hover, a:active {
    text-decoration: underline;
}

.divDet {
    float: right;
    margin: 0px 10px 5px 10px;
    padding: 0px 0px 0px 0px;
    font: normal small Cambria, Calibri, Arial, sans-serif;
    text-align: right;
    text-decoration: none;
    color: #808080;
}

.search_box {
    border-style: none;
    border-width: thin;
    border-color: inherit;
    float: left;
    padding: 5px 0px 5px 285px;
    font-size: 14px;
    height: 25px;
    margin: 0 6px 2px 0;
    width: 410px;
}

.buttonsearch_box {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 1px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Calibri;
	font-size:14px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;

}

.buttonsearch_box:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}

.buttonsearch_box:active {
	position:relative;
	top:1px;
}

.textbox_search {
    border-style: solid;
    border-width: thin;
    border-color: #B6B6B6;
    font-size:11px;
    height:17px;
    width:330px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	font: normal large Cambria, Calibri, Arial, sans-serif;
	line-height: 16px;
	overflow: hidden;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}

input[type=text], input[type=password], input[type=url], input[type=email], input[type=label], input.text, input.title, textarea { 
    background-color:#fff;
    border:1px solid #bbb;
    color:#000;
    margin:0.5em 0;
    width:300px;
    padding:5px;
    -moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-size:larger;
	font: normal large Cambria, Calibri, Arial, sans-serif;
}

input[type=text]:focus, input[type=password]:focus, input[type=url]:focus, input[type=email]:focus, input.text:focus, input.title:focus, textarea:focus { 
    border-color:#666;
}

input.dig10 { 
    width:70px;
    padding:5px;
}

input.dig2 { 
    width:20px;
    padding:5px;
}

input.dig8 { 
    width:60px;
    padding:5px;
}
.thumb {
    width:128px;
    height:120px;
}

.img_large {
    width:100%;
    height:384px;
    float:left;
}

.img {
    width:650px;
    height:384px;
    float:left;
}

.usuario {
    font-family: Arial;
    font-size: small;
    text-decoration: none;
    padding: 9px;
    background-color: #2175bc;
    color: #FFFF5E;
    margin: -8px 0px 0px -8px;
}

.result {
    float: right;
    border: 0px solid;
    margin: 0px 0px 0px 0px;
    padding: 15px 0px 0px 0px;
    width: 958px;
    height:35px;
}

.resultado {
    position: relative;
    left: 50%;
    margin: 60px 0 0px -480px;
    width: 960px;
}

.item_pag {
    border-style: none;
    float: left;
    padding: 0px 30px 0px 8px;
}

.cbo_item_pag {
    font-size: medium;
}

.titulo {
    float:left;
    position: absolute;
    font-size:xx-large;
    margin: 0px 0px 0px 0px;
    height:40px;
    width:100%;
}

.titulo_cad span {
    float: left;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.titulo_cad input {
    width: 99%;
}

.titulo_det {
    float:left;
    position: absolute;
    font-size:xx-large;
    margin: 0px 0px 0px 0px;
    height:40px;
    width:100%;
}

.titulo_det span {
    float: left;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.titulo_det input {
    width: 99%;
}

.descricao {
    float:left;
    margin: 20px 0px 0px 0px;
    height:30px;
    width:100%;
}

.descricao span {
    float: left;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.descricao_cad span {
    float: left;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.descricao_cad input {
    width: 99%;
}

.descricao_num {
    width:18%;
}

.descricao_num span {
    float: left;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.descricao_num input {
    width: 93%;
}


.ingredientes {
    float:left;
    margin: 20px 0px 0px 0px;
    padding: 2px 2px 2px 2px;
    height:300px;
    width:300px;
}

.ingredientes span {
    float: right;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.ingredientes textarea {
    width:99%;
    height:260px;
    padding:0px;
}


.preparo {
    float:right;
    margin: 20px 0px 0px 0px;
    border: 0px;
    border-style: dotted;
    border-color: #B6B6B6;
    padding: 2px 2px 2px 2px;
    height:300px;
    width:600px;
    position:relative;
}

.preparo span {
    float: right;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.preparo textarea {
    width:99%;
    height:260px;
    padding:0px;
}

.tipo_cozinha {
    float:right;
    margin: 0px 0px 0px 0px;
    padding: 2px 2px 2px 2px;
    height:185px;
    width:300px;
    position:relative;
}

.tipo_cozinha span {
    float: right;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.tipo_prato {
    float:right;
    margin: 0px 0px 0px 0px;
    padding: 2px 2px 2px 2px;
    height:185px;
    width:300px;
    position:relative;
}

.tipo_prato span {
    float: right;
    background-color: #B90000;
    width: 100%;
    color: #FFFFFF;
}

.social_media {
    float:left;
    border: 0px solid #000000;
    width: 100%;
    height:90px;
}

#tw {
    float:left;
    width: 100px;
    background-color:#FFFFFF;
    border: 0px solid #CCCCCC;
    margin: 5px 0px 0px 10px;
}

#gl {
    float:left;
    width: 70px;
    background-color:#FFFFFF;
    border: 0px solid #CCCCCC;
    margin: 5px 0px 0px 10px;
}

#ml {
    float:left;
    width: 40px;
    background-color:#FFFFFF;
    border: 0px solid #CCCCCC;
    margin: 5px 0px 0px 10px;
}

#fb {
    float:left;
    width: 400px;
    background-color:#FFFFFF;
    border: 0px solid #CCCCCC;
    margin: 5px 0px 0px 10px;
}

#boxes .window {
    display:none;
    z-index:9999;
    padding:20px;
    height:296px;
    width:442px;
    border: 1px solid #000000;
}

#boxes #dialog {
  width:435px;
  height:315px;
  padding:10px;
  background-color:#ffffff;
}

.coluna {
    height:100%;
    width:300px;
    float:left;
}

.coluna span {
    float: right;
    width: 100%;
}

.coluna2 {
    height:100%;
    width:300px;
    float:left;
}

.coluna2 span {
    float: right;
    width: 100%;
}

.coluna_sep {
    height:20px;
    width:100px;
    float:left;
}

.content {
    float:left;
    position:relative;
    width:100%;
}

.erro404
{
    float: left;
    padding: 5px 0px 5px 355px;
    height: 200px;
    margin: 0 6px 2px 0;
    width: 410px;
    font: normal 40px Cambria, Calibri, Arial, sans-serif;
    color: #FF0000;
}
